# POM_practice

./: .gitignore  build.gradle
src/main/java/co/com/sofka/automation/test/controller/: BCInventory.java  BCLogin.java  DriverController.java
src/main/java/co/com/sofka/automation/test/page/: CartContainerPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  HomePage.java  InformationToPayPage.java  InventoryPage.java  LoginPage.java
src/main/java/co/com/sofka/automation/test/utils/: Constants.java  PurchaseLogic.java
src/test/java/pom/runners/: AuthenticationRunner.java  BuyProductsRunner.java
src/test/java/pom/steps/: AuthenticationStep.java  BuyProductsStep.java  CommonSteps.java  Hooks.java
src/test/resources/features/: authentication.feature  buy_products.feature
