plugins {
    id 'java'
}

group 'co.com.sofka.automation.test'
version '1..0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.0-M1'
    implementation 'io.cucumber:cucumber-junit:6.10.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
}